Battle:
|
|Menus
|-Fight
|--attack
|--fire
|
|Battle Log
|-damage
|-status effect
|
|Animations
|-idle
|-attack
|-hit

Character:
|
|Stats
|--HP
|--ATK
|--MATK
|--DEF
|--MDEF
|
|Inventory
|
|Skill Chain

Prototype:
|
|Title Screen
|-logo
|-start prompt
|-copyright
|
|Battle
|-boss type battle
|-hard (possibility of failure)
|--equal toughness to player
|--stronger attacks
|
|Game Over
|-win/lose message
|-prompt to play again
|--if no, exit
|
|Character
|-HP: 350
|-ATK: 50
|-MATK: 40
|-DEF: 25
|-MDEF: 15
|
|Boss
|-HP: 500
|-ATK: 75
|-MATK: 35
|-DEF: 30
|-MDEF: 25